<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.testdriven.psiprobe</groupId>
	<artifactId>psi-probe</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://testdriven.github.io/psi-probe</url>
	<name>PSI Probe</name>
	<description>
		Advanced manager and monitor for Tomcat, forked from Lambda Probe.
	</description>

	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>MALfunction84</id>
			<name>Mark Lewis</name>
			<email>malfunction84@gmail.com</email>
		</developer>
		<developer>
			<id>padcom</id>
			<name>Matthias Hryniszak</name>
			<email>padcom@gmail.com</email>
			<url>https://padcom13.blogspot.com</url>
		</developer>
		<developer>
			<id>sirazure</id>
			<name>Piotr Boryczko</name>
			<email>boryczkopiotr@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/testdriven/psi-probe/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>PSI Probe Announcements</name>
			<subscribe>psi-probe+subscribe@googlegroups.com</subscribe>
			<unsubscribe>psi-probe+unsubscribe@googlegroups.com</unsubscribe>
			<archive>http://groups.google.com/group/psi-probe/</archive>
		</mailingList>
		<mailingList>
			<name>PSI Probe Discussions</name>
			<subscribe>psi-probe-discuss+subscribe@googlegroups.com</subscribe>
			<unsubscribe>psi-probe-discuss+unsubscribe@googlegroups.com</unsubscribe>
			<post>psi-probe-discuss@googlegroups.com</post>
			<archive>http://groups.google.com/group/psi-probe-discuss/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:ssh://git@github.com:testdriven/psi-probe.git</connection>
		<developerConnection>scm:git:https://github.com:testdriven/psi-probe.git</developerConnection>
		<url>https://github.com:testdriven/psi-probe</url>
	</scm>

	<properties>
		<mysql.connector.version>5.1.32</mysql.connector.version>
	</properties>

	<repositories>
		<repository>
			<id>psiprobe-thirdparty</id>
			<url>http://testdriven.github.io/psi-probe/maven/thirdparty/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>psi-probe-container-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>psi-probe-tomcat60</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>psi-probe-tomcat70</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>psi-probe-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>psi-probe-logging-catalina</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>psi-probe-logging-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>psi-probe-logging-jdk14</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>psi-probe-logging-log4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>psi-probe-logging-logback</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.0.1B</version>
			</dependency>
			<dependency>
				<groupId>javax.management</groupId>
				<artifactId>jmxri</artifactId>
				<version>1.2.1</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Connection pool implementations -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ucp</artifactId>
				<version>11.2.0.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!--
					Not in any known Maven repository; must be installed manually.
					See readme.txt for instructions.
				-->
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>7.0.27</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Common libraries -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-modeler</groupId>
				<artifactId>commons-modeler</artifactId>
				<version>2.0</version>
				<exclusions>
					<exclusion>
						<groupId>mx4j</groupId>
						<artifactId>mx4j-jmx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xom</groupId>
						<artifactId>xom</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>2.5.6.SEC01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.6.SEC01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.5.6.SEC01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>2.5.6.SEC01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>2.0.7.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javainetlocator</groupId>
				<artifactId>inetaddresslocator</artifactId>
				<version>2.18</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.uwyn</groupId>
				<artifactId>jhighlight</artifactId>
				<version>1.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tanukisoft</groupId>
				<artifactId>wrapper</artifactId>
				<version>3.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.4</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<excludes>**/test/**</excludes>
						<archive>
							<manifestEntries>
								<Implementation-Build>${project.version}</Implementation-Build>
							</manifestEntries>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<useLastCommittedRevision>true</useLastCommittedRevision>
						<doCheck>${buildNumber.doCheck}</doCheck>
						<doUpdate>${buildNumber.doUpdate}</doUpdate>
						<timestampFormat>{0,date,yyyy-MM-dd HH:mm Z}</timestampFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo.jspc</groupId>
					<artifactId>jspc-maven-plugin</artifactId>
					<version>2.0-alpha-3</version>
					<configuration>
						<compile>false</compile>
						<includeInProject>false</includeInProject>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo.jspc</groupId>
							<artifactId>jspc-compiler-tomcat6</artifactId>
							<version>2.0-alpha-3</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<charset>UTF-8</charset>
						<uriEncoding>UTF-8</uriEncoding>
						<tomcatUsers>src/main/tomcat/conf/tomcat-users.xml</tomcatUsers>
						<additionalConfigFilesDir>${project.parent.basedir}/config/dev/tomcat/conf</additionalConfigFilesDir>
						<systemProperties>
							<!-- DON'T FORMAT THIS SECTION SO THAT CLOSING TAG IS IN THE NEW LINE! EVER!!! -->
							<project.root>${project.basedir}</project.root>
							<file.encoding>UTF-8</file.encoding>
							<mail.smtp.host>localhost</mail.smtp.host>
							<mail.smtp.port>2525</mail.smtp.port>
							<mail.smtp.connectiontimeout>3000</mail.smtp.connectiontimeout>
							<mail.smtp.timeout>3000</mail.smtp.timeout>
							<mail.smtp.writetimeout>3000</mail.smtp.writetimeout>
						</systemProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.connector.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<charset>UTF-8</charset>
						<uriEncoding>UTF-8</uriEncoding>
						<tomcatUsers>src/main/tomcat/conf/tomcat-users.xml</tomcatUsers>
						<additionalConfigFilesDir>${project.parent.basedir}/config/dev/tomcat/conf</additionalConfigFilesDir>
						<systemProperties>
							<!-- DON'T FORMAT THIS SECTION SO THAT CLOSING TAG IS IN THE NEW LINE! EVER!!! -->
							<project.root>${project.basedir}</project.root>
							<file.encoding>UTF-8</file.encoding>
							<mail.smtp.host>localhost</mail.smtp.host>
							<mail.smtp.port>2525</mail.smtp.port>
							<mail.smtp.connectiontimeout>3000</mail.smtp.connectiontimeout>
							<mail.smtp.timeout>3000</mail.smtp.timeout>
							<mail.smtp.writetimeout>3000</mail.smtp.writetimeout>
						</systemProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.connector.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo.jspc</groupId>
										<artifactId>jspc-maven-plugin</artifactId>
										<versionRange>[2.0-alpha-3,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>psi-probe-container-api</module>

		<module>psi-probe-logging</module>
		<module>psi-probe-logging-catalina</module>
		<module>psi-probe-logging-commons</module>
		<module>psi-probe-logging-jdk14</module>
		<module>psi-probe-logging-log4j</module>
		<module>psi-probe-logging-logback</module>

		<module>psi-probe-tomcat60</module>
		<module>psi-probe-tomcat70</module>
		<module>psi-probe-web</module>
	</modules>
</project>
